

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Restaurantes</title>
  
<style>

@font-face {
    font-family: Gilroy;
    src: url(https://www.hbomax.com/static/wef/fonts/Gilroy-Regular.eot#iefix) format("embedded-opentype"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Regular.woff2) format("woff2"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Regular.woff) format("woff"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: Gilroy;
    src: url(https://www.hbomax.com/static/wef/fonts/Gilroy-Medium.eot#iefix) format("embedded-opentype"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Medium.woff2) format("woff2"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Medium.woff) format("woff"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Medium.ttf) format("truetype");
    font-style: normal;
    font-weight: 500
}

@font-face {
    font-family: Gilroy;
    src: url(https://www.hbomax.com/static/wef/fonts/Gilroy-Bold.eot#iefix) format("embedded-opentype"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Bold.woff2) format("woff2"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Bold.woff) format("woff"), url(https://www.hbomax.com/static/wef/fonts/Gilroy-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: 700
}

@font-face {
    font-family: glyph;
    src: url(https://www.hbomax.com/static/wef/fonts/hbomax-glyph.ttf) format("truetype");
    font-style: normal;
    font-weight: 400
}

*{
    margin: 0;
    padding: 0;
}


.cards-list {
  height: 90vh;
  width: 100%;
  background: var(--magenta-logo); background: -moz-linear-gradient(to bottom,  #e6037e 0%,#FFFFE0 100%); background: -webkit-linear-gradient(to bottom,  #e6037e 0%,#FFFFE0 100%); background: linear-gradient(to bottom,  #e6037e 0%,#FFFFE0 100%);
  padding-top: 10vh;
  z-index: 0;
  display: inline-block;
  /* justify-content: space-around; */
  
}

.card {
  margin: 8rem auto;
  padding: .8rem;
  width: 80%;
  height: 30vh;
  border-radius: 56px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: .4s;
}

.card .card_image {
  width: -webkit-fill-available;
  height: inherit;
  border-radius: 50px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 50px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: Gilroy;
  font-weight: bold;
  font-size: 56px;
  margin-top: -490px;
  height: 40px;
  margin-left: -29rem;
}

.card:hover {
  transform: scale(0.95, 0.95);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.12), 
    -5px -5px 30px 15px rgba(0,0,0,0.12);
    transition: .2 ease-in;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media screen and (min-width: 992px) {
    .card .card_title {
        margin-left: -16rem ;
    }
  .card-list {
      justify-content: center;
      display: flex;
      /* flex-wrap: wrap; */
  }
  .card {
      width: 500px;
      margin: 3rem auto;
      padding: .4rem;
  border-radius: 45px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: .4s;
 }
}

</style>


</head>

<body translate="no">
<div class="cards-list">
  
<!-- <div class="card 1">
  <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
  <div class="card_title title-white">
    <p>Card Title</p>
  </div>
</div> -->

<div class="card 3">
  <div class="card_image">
    <div class="hov-img"></div>
    <img src="../assets/img/calabria.jpg" />
  </div>
  <div class="card_title title-white">
    <p>Eixample</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="../assets/img/calabria.jpg" />
    </div>
  <div class="card_title title-white">
    <p>Poble Sec</p>
  </div>
  </div>

</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  
  

</body>

</html>
 
